{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "AMD",
    "target": "es6",
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "scripthost"
    ],
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../dist",
    "outFile": "../../docs/html/js/CFD.js",
    "declaration": true,
    "preserveConstEnums": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ]
}